# ShowManager

./: .gitignore
server/ShowManager/: Directory.Packages.props  ShowManager.sln
server/ShowManager/ShowManager.Application/: ShowManager.Application.csproj
server/ShowManager/ShowManager.Application/Extensions/: InjecaoDeDependenciaExtensions.cs
server/ShowManager/ShowManager.Application/Features/Organizadores/: OrganizadorService.cs
server/ShowManager/ShowManager.Application/Features/Shows/: ShowService.cs
server/ShowManager/ShowManager.Application/Features/Usuarios/: BuscaUsuarioPorId.cs  UsuarioCriar.cs  UsuarioCriarCommand.cs  UsuarioCriarHandler.cs  UsuarioEditar.cs  UsuarioProfile.cs  UsuarioService.cs
server/ShowManager/ShowManager.Dominio/DTO/: ShowAdicionarDTO.cs  ShowEditarDTO.cs  UsuarioAdicionarDTO.cs  UsuarioEditarDTO.cs
server/ShowManager/ShowManager.Dominio/Features/Apresentadores/: Apresentador.cs
server/ShowManager/ShowManager.Dominio/Features/Espectadores/: Espectador.cs
server/ShowManager/ShowManager.Dominio/Features/Eventos/: Evento.cs  IEventoRepository.cs  Tag.cs
server/ShowManager/ShowManager.Dominio/Features/Organizadores/: IOrganizador.cs  IOrganizadorRepository.cs  IOrganizadorService.cs  Organizador.cs
server/ShowManager/ShowManager.Dominio/Features/Patrocinadores/: Patrocinador.cs
server/ShowManager/ShowManager.Dominio/Features/Shared/: Entidade.cs  IRepository.cs
server/ShowManager/ShowManager.Dominio/Features/Shows/: IShowRepository.cs  IShowService.cs  Show.cs
server/ShowManager/ShowManager.Dominio/Features/Usuarios/: IUsuarioRepository.cs  IUsuarioService.cs  TipoUsuarioEnum.cs  Usuario.cs
server/ShowManager/ShowManager.Dominio/Shared/: Documento.cs  Entidade.cs  IRepositoryBase.cs
server/ShowManager/ShowManager.Exceptions/Excecoes/: NaoEncontradoExcecao.cs
server/ShowManager/ShowManager.Exceptions/Shared/: ExcecaoDeNegocio.cs
server/ShowManager/ShowManager.Infra/: ShowManager.Infra.csproj
server/ShowManager/ShowManager.Infra.Data/: ShowManager.Infra.Data.csproj
server/ShowManager/ShowManager.Infra.Data/Extensions/: InjecaoDeDependenciaExtensions.cs
server/ShowManager/ShowManager.Infra.Data/Features/Apresentadores/: ApresentadorEntityConfiguration.cs
server/ShowManager/ShowManager.Infra.Data/Features/Espectadores/: EspectadorEntityConfiguration.cs
server/ShowManager/ShowManager.Infra.Data/Features/Eventos/: EventoEntityConfiguration.cs  EventoRepository.cs  TagEntityConfiguration.cs
server/ShowManager/ShowManager.Infra.Data/Features/Organizadores/: OrganizadorEntityConfiguration.cs  OrganizadorRepository.cs
server/ShowManager/ShowManager.Infra.Data/Features/Shows/: ShowRepository.cs  (+1 more)
server/ShowManager/ShowManager.Infra.Data/Migrations/: 20250502231843_init.cs  20250503185355_Remove-Coluna-tipoUsuario.Designer.cs  20250529000954_add-e-refac-tabelas.Designer.cs  20250529000954_add-e-refac-tabelas.cs  ShowManagerContextModelSnapshot.cs
server/ShowManager/ShowManager.Infra.Data/Shared/: RepositoryBase.cs  ShowManagerContext.cs
server/ShowManager/ShowManager.Infra/Criptografia/: SenhaEncriptador.cs
server/ShowManager/ShowManager.Infra/Extensions/: InjecaoDeDependenciaExtensions.cs
server/ShowManager/ShowManager.Infra/Migrations/: 20250502231843_init.Designer.cs  20250503185355_Remove-Coluna-tipoUsuario.cs  ShowManagerContextModelSnapshot.cs
server/ShowManager/ShowManager.Infra/Shared/: RepositoryBase.cs  ShowManagerContext.cs
server/ShowManager/ShowManager.UnitTests/: ShowManager.UnitTests.csproj
server/ShowManager/ShowManager.Web.API/: Program.cs  ShowManager.Web.API.csproj  appsettings.Development.json
server/ShowManager/ShowManager.Web.API/Controllers/: UsuarioController.cs
server/ShowManager/ShowManager.Web.API/Features/Organizadores/: OrganizadorController.cs  OrganizadorProfile.cs
server/ShowManager/ShowManager.Web.API/Features/Shows/: ShowController.cs  ShowProfile.cs
server/ShowManager/ShowManager.Web.API/Features/Usuarios/: UsuarioController.cs  UsuarioProfile.cs
server/ShowManager/ShowManager.Web.API/Filters/: FiltroParaExcecoes.cs
server/ShowManager/ShowManager.Web.API/Properties/: launchSettings.json
(+12 files in other folders)
