<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="MediatR" />

		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShowManager.Application\ShowManager.Application.csproj" />
	  <ProjectReference Include="..\ShowManager.Exceptions\ShowManager.Exceptions.csproj" />
	  <ProjectReference Include="..\ShowManager.Infra.Data\ShowManager.Infra.Data.csproj" />
	  <ProjectReference Include="..\ShowManager.Infra\ShowManager.Infra.csproj" />
	</ItemGroup>

</Project>
