<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowManager.Dominio\ShowManager.Dominio.csproj" />
    <ProjectReference Include="..\ShowManager.Exceptions\ShowManager.Exceptions.csproj" />
    <ProjectReference Include="..\ShowManager.Infra.Data\ShowManager.Infra.Data.csproj" />
    <ProjectReference Include="..\ShowManager.Infra\ShowManager.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Organizadores\" />
    <Folder Include="Features\Shows\" />
  </ItemGroup>

</Project>
